{
  "name": "daily-task-manager",
  "version": "1.0.0",
  "description": "this is an simple task manager web application",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"

  },
  "author": "alkesha",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "method-override": "^3.0.0",
    "mongoose": "^5.7.5",
    "morgan": "^1.9.0"
  }
}
